{
  "name": "mooddiary-app",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "func host start"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "azure-storage": "^2.10.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-azure-functions": "^2.0.0"
  }
}
